{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "4.8.7",
    "name": "MarysBarn",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "uniqCompNum": 36,
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MarysBarn",
        "meta_descr": "Welcome to Mary's Barn",
        "header_custom": "<!--BEGIN: MARYSBARN.COM CUSTOMIZATIONS -->\n    <link rel=\"apple-touch-icon-precomposed\" href=\"http://daveslot.com/myMedia/apple-touch-icon-marysbarn-precomposed.png\"/>\n    <link rel=\"shortcut icon\"    href=\"http://daveslot.com/myMedia/favicon-icon-for-marysbarn.ico\"/>\n    <link rel=\"icon\"             href=\"http://daveslot.com/myMedia/favicon-icon-for-marysbarn.ico\"/>\n    <meta name=\"title\" content=\"MarysBarn\" />\n    <meta name=\"description\" content=\"Welcome to Mary's Barn\" /> \n<!--BELOW: addToHomescreen -->\n    <link rel=\"stylesheet\" type=“text/css” href=\"http://daveslot.com/myMedia/addtohomescreen.css\">\n    <script src=\"http://daveslot.com/myMedia/addtohomescreen.js\"></script>\n    <script>\n    addToHomescreen({\n     applID: 'com.daveslot.marysbarn',\n     skipFirstVisit: true,\n     displayPace: 1440\n});\n    </script>\n<!--ENDOF: MARYSBARN.COM CUSTOMIZATIONS -->",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#993a1b"
            },
            "P": {
              "color": "#000000",
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1026-1-3264x2448-80.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#d0c090",
            "overlayOpacity": "0.5"
          },
          "title": "Mary's Barn",
          "text": "Mary's barn is in the process of relocating. Not the barn itself, but everything inside and around it is moving to Kentucky. The horses have already left and the dogs, cats and humans will follow soon. In the mean time, click the<b>&nbsp;<a href=\"barn2.html\">Barn2</a>&nbsp;</b>link or the <b>Old Kentucky Home</b> button for more information on the new location.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"barn2.html\" data-toolbar=\"-mbrBtnMove\">OLD KENTUCKY HOME</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#993a1b"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-14",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/prettyqhwalking-1-576x561-80.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "About <br>Mary Korns",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Born: <b>Springfield, Ohio</b><br></p><p>Current Home: <b>Leander, Texas</b></p><p>Favorite hobby: <b>Horses</b></p><p>Favorite book: <b>Linda Howard</b></p><p>Favorite movie: <b>Gladiator</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-18",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "center"
            }
          },
          "_anchor": "social-buttons2-36",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Mary on",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"http://www.facebook.com/marykorns\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>    <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"http://www.pinterest.com/marykorns\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-pinterest\"></i></a>     "
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-20",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        }
      ]
    },
    "barn.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-21",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#d0c090",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-1009-3264x2448-55-2000x1500-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1009-3264x2448-55.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-emma-watch-960x1280-22-960x1280-20.png",
                "image": "@PROJECT_PATH@/assets/images/barn-emma-watch-960x1280-22.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-emma-jackson-hay-1280x960-9-1280x960-6.png",
                "image": "@PROJECT_PATH@/assets/images/barn-emma-jackson-hay-1280x960-9.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-xmas-night-1279x960-10-1279x960-92.png",
                "image": "@PROJECT_PATH@/assets/images/barn-xmas-night-1279x960-10.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-snow-3-600x800-34-600x800-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/barn-snow-3-600x800-34.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-snow-2-800x600-65-800x600-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/barn-snow-2-800x600-65.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/barn-tackroom-xmas-800x600-50-800x600-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/barn-tackroom-xmas-800x600-50.jpg",
                "active": false
              }
            ]
          },
          "_anchor": "gallery1-34",
          "articleLayout": false
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-23",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        }
      ]
    },
    "horses.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-24",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#d0c090",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/mary-on-dusty-3-571x800-79-571x800-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/mary-on-dusty-3-571x800-79.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/prettyqhwalking-1-576x561-85-576x561-72.jpg",
                "image": "@PROJECT_PATH@/assets/images/prettyqhwalking-1-576x561-85.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/head-of-dusty-1-571x800-87-571x800-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/head-of-dusty-1-571x800-87.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/mia-up-close-284x425-70-284x425-92.jpg",
                "image": "@PROJECT_PATH@/assets/images/mia-up-close-284x425-70.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dusty-left-mia-right-284x425-30-284x425-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/dusty-left-mia-right-284x425-30.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/mary-on-dusty-1-570x800-11-570x800-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/mary-on-dusty-1-570x800-11.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/mary-on-dusty-2-800x570-64-800x570-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/mary-on-dusty-2-800x570-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/marymia-504x336-69-504x336-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/marymia-504x336-69.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dusty2-340x241-24-340x241-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/dusty2-340x241-24.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-17",
          "articleLayout": false
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-26",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        }
      ]
    },
    "media.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-27",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-29",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#993a1b"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-30",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "bgVideoRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/A21tnTzO6tE?rel=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#d0c090",
            "overlayOpacity": "0.4"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?feature=player_embedded&v=A21tnTzO6tE",
              "class": "mbr-figure__img",
              "aspectratio": "4:3",
              "autoplay": "on",
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "CTAHA Show, June 20th, 2010",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Andrea Fox and I showed Dusty and Motor at the Central Texas Arabian Horse Association Show ( <a href=\"http://ctaha.org\" target=\"_blank\">ctaha.org</a> ) run by Alie Cowden in 2010. Here is a 4-1/2 minute video of Andea and me from the show.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://ctaha.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CTAHA</a>"
        }
      ]
    },
    "barn2.html": {
      "settings": {
        "title": "Mary's Barn Two Dot Oh",
        "meta_descr": "Alternative Next Home",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-2",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/barn2qmark-1400x978.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "Where will we end up?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>After a long and tortous process, we've found our new home.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "title": "OUR OLD KENTUCKY HOME",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-n",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marys-sat-morning-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S SATURDAY MORNING",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz she found it on a Saturday morning</p><p><b>513 Montgomery Mill Rd Greensburg, KY 42743</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"barn2-photos.html\" data-toolbar=\"-mbrBtnMove\">PHOTOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/37°18'23.8%22N+85°33'45.8%22W/@37.3065216,-85.5649307,797m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d37.306621!4d-85.56272\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k",
          "title": "THE SHORT LIST OF &nbsp;FINALISTS",
          "_params": {
            "showMeta": true
          },
          "meta": "We will miss them, but dropped for various reasons"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-m",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marys-chicken-coop-too-1400x929.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S CHICKEN COOP",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it has a house, barn, fencing and a cute chicken coop too. Note: Turns out it didn't have a chicken coop afterall.</p><p><b>101 Paul Farley rd, Somerset, ky</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/101-Paul-Farley-Rd_Somerset_KY_42503_M33723-79065\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/101+Paul+Farley+Rd,+Somerset,+KY+42503/@37.2527979,-84.4799107,17z/data=!3m1!4b1!4m5!3m4!1s0x8842cdd4b958d343:0x538b980e8a4c4dac!8m2!3d37.2527979!4d-84.4777167\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-e",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marys-barn-on-road-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S BLACK KITCHEN",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it's got one. Used to be called \"Barn by the Road\". A close second place.</p><p><b>1877 Central Pike, Harrodsburg, KY</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/1877-Central-Pike_Harrodsburg_KY_40330_M31577-84557?ex=KY594956245\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/1877+Central+Pike,+Harrodsburg,+KY+40330/@37.8710786,-84.9327265,17z/data=!3m1!4b1!4m5!3m4!1s0x88428001121c65df:0xe1929b816d0c8800!8m2!3d37.8710786!4d-84.9305378\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://videos.zillowstatic.com/production/5966fbf99f4f1eb66eaa374bbf043bcefe03e2ce/hls_z1/hls_all_v3.m3u8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VIDEO</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-f",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mary-matching-house-barn-1400x1048.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S MATCHING BARN",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz the house and barn kinda match ... but it is so close with neighbors that it fell from the list.</p><p><b>1901 Thatchers Mill Rd Paris, KY 40361</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/1901-Thatchers-Mill-Rd_Paris_KY_40361_M38012-49623\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"1901 Thatchers Mill Rd Paris, KY 40361\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-b",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mary-in-the-clouds-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY IN THE CLOUDS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it sits up on a hill ... but it is so far away from major cities, and little small, that it tell off the list.</p><p>1<b>45 Steve Coffey Rd Greensburg, KY 42743</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/145-Steve-Coffey-Rd_Greensburg_KY_42743_M43306-83261\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/145+Steve+Coffey+Rd,+Greensburg,+KY+42743/@37.1655669,-85.4089859,17z/data=!3m1!4b1!4m5!3m4!1s0x8867d9b2ab230717:0x30ee3c9cfea0b809!8m2!3d37.1655669!4d-85.4067919\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-c",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mary-in-the-valley-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY IN THE VALLEY",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it's at the end of a culdesac in a valley. Great place but fell off the list for a variety of reasons.</p><p><b>166 Fay St Jeffersonville, KY 40337</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/166-Fay-St_Jeffersonville_KY_40337_M33239-19244\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/166+Fay+St,+Jeffersonville,+KY+40337/@37.977454,-83.790213,17z/data=!3m1!4b1!4m5!3m4!1s0x88439a99a601b1bf:0x1551972175bf89a1!8m2!3d37.977454!4d-83.788019\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-l",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mary-needs-chip-and-joanna-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY NEEDS CHIP AND JOANNA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it needs help interior wise. This one moved quickly so fell off the list for more than one reason.</p><p><b>2300 Mackville Rd Harrodsburg, KY 40330</b></p><p>Went PENDING May 10th</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/2300-Mackville-Rd_Harrodsburg_KY_40330_M44367-90159\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/2300+Mackville+Rd,+Harrodsburg,+KY+40330/@37.7490178,-84.924227,214a,35y,180h/data=!3m1!1e3!4m5!3m4!1s0x8842827b41fe03ef:0x1387e9d8b67dc9af!8m2!3d37.7495963!4d-84.9252678\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-o",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marys-night-before-takeoff-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S NIGHT BEFORE TAKEOFF",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cuz it appeared the night before flying up for our final house hunting trip. A close for 2nd place before it fell off the list.</p><p><b>1460 Owl Creek Rd E Campbellsville, KY 42718</b></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/1460-Owl-Creek-Rd_Campbellsville_KY_42718_M32519-19579\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/1460+Owl+Creek+Rd,+Campbellsville,+KY+42718/@37.4058054,-85.3406102,822m/data=!3m1!1e3!4m5!3m4!1s0x88686dc381f83161:0x439cfadac78a69f2!8m2!3d37.4037728!4d-85.3412271\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE MAPS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-j",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cfbe8b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mary-3-car-to-barn-1400x951.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "MARY'S 3-CAR TO BARN",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Not ideal, but plan would be convert that 3-car garage into a red-brick barn. Great place but didn't really have the land needed.</p><p><b>906 S Dogwood Dr Berea, KY 40403</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.realtor.com/realestateandhomes-detail/906-S-Dogwood-Dr_Berea_KY_40403_M32450-47637\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LISTING</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/maps/place/906+S+Dogwood+Dr,+Paint+Lick,+KY+40461/@37.540137,-84.3379472,17z/data=!3m1!4b1!4m5!3m4!1s0x8842e0de77b7196f:0x41e3bc49cea948e8!8m2!3d37.540137!4d-84.3357532\" data-toolbar=\"-mbrBtnMove\">GOOGLE MAPS</a>"
        }
      ]
    },
    "barn2-photos.html": {
      "settings": {
        "title": "Mary's Barn Two Dot Oh",
        "meta_descr": "513 Montgomery Mill Rd"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__section": {
              "background": "#d0c090"
            },
            ".mbr-navbar__hamburger": {
              "color": "#993a1b"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-p",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#d0c090",
            "hamburgerColor": "#993a1b"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mb-button-100x100-100x100-38.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MarysBarn</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn.html\">BARN</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"barn2.html\">BARN2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"horses.html\">HORSES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"media.html\">MEDIA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d0c090",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 MarysBarn"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "noGutter": false,
            "showText": true,
            "showBullets": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "caption": "Front",
                "thumb": "@PROJECT_PATH@/assets/images/01of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/01of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Pond",
                "thumb": "@PROJECT_PATH@/assets/images/28of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/28of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Pond, House, Barn",
                "thumb": "@PROJECT_PATH@/assets/images/45of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/45of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "From Street",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1219-800x487.png",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1219.png",
                "active": false
              },
              {
                "caption": "Evening",
                "thumb": "@PROJECT_PATH@/assets/images/02of47-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/02of47-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Living",
                "thumb": "@PROJECT_PATH@/assets/images/20of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/20of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Dining, Hearth Room",
                "thumb": "@PROJECT_PATH@/assets/images/17of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/17of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Front Guest Room",
                "thumb": "@PROJECT_PATH@/assets/images/13of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/13of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Bath",
                "thumb": "@PROJECT_PATH@/assets/images/32of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/32of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Fireplace",
                "thumb": "@PROJECT_PATH@/assets/images/10of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/10of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Sink",
                "thumb": "@PROJECT_PATH@/assets/images/15of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/15of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Tub",
                "thumb": "@PROJECT_PATH@/assets/images/11of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/11of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Living",
                "thumb": "@PROJECT_PATH@/assets/images/18of47-2000x1680-800x672.jpg",
                "image": "@PROJECT_PATH@/assets/images/18of47-2000x1680.jpg",
                "active": false
              },
              {
                "caption": "Game Room",
                "thumb": "@PROJECT_PATH@/assets/images/33of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/33of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Game Room",
                "thumb": "@PROJECT_PATH@/assets/images/06of47-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/06of47-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Lower Level",
                "thumb": "@PROJECT_PATH@/assets/images/37of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/37of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Bedroom down",
                "thumb": "@PROJECT_PATH@/assets/images/30of47-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/30of47-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Gas Fireplace",
                "thumb": "@PROJECT_PATH@/assets/images/03of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/03of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "To Laundry Room",
                "thumb": "@PROJECT_PATH@/assets/images/27of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/27of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Bath Down",
                "thumb": "@PROJECT_PATH@/assets/images/40of47-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/40of47-2000x3000.jpg",
                "active": false
              },
              {
                "caption": "Game Room",
                "thumb": "@PROJECT_PATH@/assets/images/19of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/19of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Paddock",
                "thumb": "@PROJECT_PATH@/assets/images/16of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/16of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Barn with Garage or Hay Area",
                "thumb": "@PROJECT_PATH@/assets/images/08of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/08of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Barn Interior",
                "thumb": "@PROJECT_PATH@/assets/images/36of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/36of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Tack Room",
                "thumb": "@PROJECT_PATH@/assets/images/47of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/47of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Front Pasture",
                "thumb": "@PROJECT_PATH@/assets/images/46of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/46of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Rear Pasture&nbsp;",
                "thumb": "@PROJECT_PATH@/assets/images/31of47-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/31of47-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Rear Pasture",
                "thumb": "@PROJECT_PATH@/assets/images/39of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/39of47-2000x2666.jpg",
                "active": false
              },
              {
                "caption": "Arena Area",
                "thumb": "@PROJECT_PATH@/assets/images/09of47-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/09of47-2000x1332.jpg",
                "active": false
              },
              {
                "caption": "Arena Area",
                "thumb": "@PROJECT_PATH@/assets/images/38of47-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/38of47-2000x2666.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-r",
          "articleLayout": false
        }
      ]
    }
  }
}